TESTRAIL_HOST=
TESTRAIL_USER=
TESTRAIL_PASSWORD=
TESTRAIL_PROJECT_ID=
TESTRAIL_SUITE_ID=

TESTMO_URL=
TESTMO_TOKEN=
TESTMO_PROJECT_ID=

BASE_URL=
TEST_EMAIL=
TEST_PASSWORD=
INVALID_EMAIL=
INVALID_PASSWORD=
